<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#dbd8d8">
    <ImageView
        android:id="@+id/main_history_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp30"
        android:layout_centerVertical="true"
        android:src="@drawable/icon_history_data" />
    <TextView
        android:id="@+id/main_machine_name"
        android:paddingLeft="30dp"
        android:text="XXX机台"
        android:layout_toRightOf="@id/main_history_data"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/management"
        android:text="后台管理"
        android:layout_toRightOf="@id/main_machine_name"
        android:gravity="center_vertical"
        android:layout_centerVertical="true"
        android:paddingLeft="@dimen/dp30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/main_title_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="2018-4-27 13:40" />
    <LinearLayout
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:paddingRight="@dimen/dp30"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/login__name"
            android:text="张三"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingRight="@dimen/dp30"/>
        <Button
            android:id="@+id/exit"
            android:text="退出登录"
            android:layout_gravity="center"
            android:gravity="center|center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp30" />
    </LinearLayout>




</RelativeLayout>
